PORT=8000
NODE_ENV=development

#create mongodb
DB_PASSWORD=vwhMdPCuIgDGNAfb
DB_USER=Wehbi
DB_NAME=E-commerce-db

DB_URI=mongodb+srv://Wehbi:vwhMdPCuIgDGNAfb@cluster0.6zrbg5c.mongodb.net/?retryWrites=true&w=majority

BASE_URL=http://localhost:8000

JWT_SECRET_KEY=jwt
JWT_EXPIRE_TIME=1y

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=m.wehbi111@gmail.com
EMAIL_PASS=oephbrnjhctkugaj

STRIPE_SECRET_KEY=sk_test_51NduZHBqqkTOZ0p2qdfXtS5QuFi4r6eBsBE1QuzFKnsQoQCPjng5fUidaJwNpHWPsw8Wfp4NKcBGbE3Y7AiXPlP200XWeSIw74
WEBHOOK_SECRET_KEY= webhook-secret